<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" database="PostgreSQL" id="0b3bd653-797b-4f81-8f3b-1e46ba7dab54" >
	<schema name="public" catalogname="chatik" >
		<comment><![CDATA[standard public schema]]></comment>
		<table name="add_status_to_users" row_count="0" spec="" >
			<column name="id" type="serial" length="32" mandatory="y" />
			<column name="created_at" type="timestamptz" />
			<column name="updated_at" type="timestamptz" />
			<index name="add_status_to_users_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="adonis_schema" row_count="0" spec="" >
			<column name="id" type="serial" length="32" mandatory="y" />
			<column name="name" type="varchar" length="255" mandatory="y" />
			<column name="batch" type="integer" length="32" mandatory="y" />
			<column name="migration_time" type="timestamptz" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="adonis_schema_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="api_tokens" row_count="102" spec="" >
			<column name="id" type="serial" length="32" mandatory="y" />
			<column name="created_at" type="timestamptz" />
			<column name="expires_at" type="timestamptz" />
			<column name="name" type="varchar" length="255" />
			<column name="token" type="varchar" length="255" mandatory="y" />
			<column name="type" type="varchar" length="255" />
			<column name="user_id" type="integer" length="32" mandatory="y" />
			<index name="api_tokens_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_api_tokens_users" to_schema="chatik.public" to_table="users" options="" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="channel_bans" row_count="0" spec="" >
			<column name="id" type="serial" length="32" mandatory="y" />
			<column name="channel_id" type="integer" length="32" />
			<column name="user_id" type="integer" length="32" />
			<column name="votes" type="integer" length="32" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="created_at" type="timestamptz" />
			<column name="updated_at" type="timestamptz" />
			<index name="channel_bans_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="channel_bans_channel_id_foreign" to_schema="chatik.public" to_table="channels" delete_action="cascade" options="" >
				<fk_column name="channel_id" pk="id" />
			</fk>
			<fk name="channel_bans_user_id_foreign" to_schema="chatik.public" to_table="users" delete_action="cascade" options="" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="channel_members" row_count="0" spec="" >
			<column name="id" type="serial" length="32" mandatory="y" />
			<column name="channel_id" type="integer" length="32" />
			<column name="user_id" type="integer" length="32" />
			<column name="created_at" type="timestamptz" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="channel_members_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="channel_members_channel_id_foreign" to_schema="chatik.public" to_table="channels" delete_action="cascade" options="" >
				<fk_column name="channel_id" pk="id" />
			</fk>
			<fk name="channel_members_user_id_foreign" to_schema="chatik.public" to_table="users" delete_action="cascade" options="" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="channels" row_count="0" spec="" >
			<column name="id" type="serial" length="32" mandatory="y" />
			<column name="name" type="varchar" length="255" mandatory="y" />
			<column name="is_private" type="boolean" >
				<defo><![CDATA[false]]></defo>
			</column>
			<column name="owner_id" type="integer" length="32" />
			<column name="created_at" type="timestamptz" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="updated_at" type="timestamptz" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="channels_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="channels_name_unique" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
			<fk name="channels_owner_id_foreign" to_schema="chatik.public" to_table="users" delete_action="cascade" options="" >
				<fk_column name="owner_id" pk="id" />
			</fk>
		</table>
		<table name="messages" row_count="273" spec="" >
			<column name="id" type="serial" length="32" mandatory="y" />
			<column name="text" type="text" mandatory="y" />
			<column name="date" type="timestamptz" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="user_id" type="integer" length="32" />
			<column name="channel_id" type="integer" length="32" />
			<index name="messages_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="channel_messages_channel_id_created_at_index" unique="NORMAL" spec="USING  btree" >
				<column name="channel_id" />
				<column name="date" />
			</index>
			<fk name="messages_user_id_foreign" to_schema="chatik.public" to_table="users" delete_action="cascade" options="" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<fk name="messages_channel_id_foreign" to_schema="chatik.public" to_table="channels" delete_action="cascade" options="" >
				<fk_column name="channel_id" pk="id" />
			</fk>
		</table>
		<table name="push_subscriptions" row_count="3" spec="" >
			<column name="id" type="serial" length="32" mandatory="y" />
			<column name="user_id" type="integer" length="32" mandatory="y" />
			<column name="end_point" type="varchar" length="255" mandatory="y" />
			<column name="p256dh" type="varchar" length="255" mandatory="y" />
			<column name="auth" type="varchar" length="255" mandatory="y" />
			<column name="created_at" type="timestamptz" />
			<column name="updated_at" type="timestamptz" />
			<index name="push_subscriptions_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="push_subscriptions_end_point_unique" unique="UNIQUE_KEY" >
				<column name="end_point" />
			</index>
			<fk name="push_subscriptions_user_id_foreign" to_schema="chatik.public" to_table="users" options="" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="users" row_count="6" spec="" >
			<column name="id" type="serial" length="32" mandatory="y" />
			<column name="first_name" type="varchar" length="255" mandatory="y" />
			<column name="last_name" type="varchar" length="255" mandatory="y" />
			<column name="nickname" type="varchar" length="255" mandatory="y" />
			<column name="email" type="varchar" length="255" mandatory="y" />
			<column name="password" type="varchar" length="255" mandatory="y" />
			<column name="created_at" type="timestamptz" />
			<column name="updated_at" type="timestamptz" />
			<column name="status" type="text" >
				<defo><![CDATA['offline'::text]]></defo>
			</column>
			<index name="users_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="users_nickname_unique" unique="UNIQUE_KEY" >
				<column name="nickname" />
			</index>
			<index name="users_email_unique" unique="UNIQUE_KEY" >
				<column name="email" />
			</index>
			<constraint name="users_status_check" type="CHECK" options="" >
				<string><![CDATA[status = ANY (ARRAY['online'::text, 'dnd'::text, 'offline'::text])]]></string>
			</constraint>
		</table>
		<sequence name="add_status_to_users_id_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="adonis_schema_id_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="api_tokens_id_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="channel_bans_id_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="channel_members_id_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="channels_id_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="messages_id_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="push_subscriptions_id_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="users_id_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
	</schema>
	<layout name="Main Diagram" id="ae0551a8-e9b3-410e-b139-65630e74c2f0" show_relation="columns" >
		<entity schema="chatik.public" name="push_subscriptions" color="C7F4BE" x="570" y="114" />
		<entity schema="chatik.public" name="users" color="C7F4BE" x="266" y="95" />
		<entity schema="chatik.public" name="api_tokens" color="C7F4BE" x="57" y="114" />
		<entity schema="chatik.public" name="channel_members" color="C7F4BE" x="171" y="722" />
		<entity schema="chatik.public" name="messages" color="C7F4BE" x="589" y="361" />
		<entity schema="chatik.public" name="channel_bans" color="C7F4BE" x="418" y="551" />
		<entity schema="chatik.public" name="channels" color="C7F4BE" x="114" y="437" />
		<group name="App Database scheme" color="EEF7EC" >
			<entity schema="chatik.public" name="push_subscriptions" />
			<entity schema="chatik.public" name="users" />
			<entity schema="chatik.public" name="api_tokens" />
			<entity schema="chatik.public" name="channel_members" />
			<entity schema="chatik.public" name="messages" />
			<entity schema="chatik.public" name="channel_bans" />
			<entity schema="chatik.public" name="channels" />
		</group>
	</layout>
	<layout name="~Diagram with Sample Tools" id="4cc684b2-dd4d-44a6-8254-d40a95aeea07" show_column_type="y" show_relation="columns" >
		<entity schema="chatik.public" name="add_status_to_users" color="BED3F4" x="57" y="57" />
		<entity schema="chatik.public" name="adonis_schema" color="BED3F4" x="361" y="57" />
		<entity schema="chatik.public" name="api_tokens" color="C7F4BE" x="1045" y="399" />
		<entity schema="chatik.public" name="channel_bans" color="C7F4BE" x="1045" y="703" />
		<entity schema="chatik.public" name="channel_members" color="C7F4BE" x="741" y="703" />
		<entity schema="chatik.public" name="channels" color="C7F4BE" x="741" y="418" />
		<entity schema="chatik.public" name="messages" color="C7F4BE" x="1349" y="703" />
		<entity schema="chatik.public" name="push_subscriptions" color="C7F4BE" x="1349" y="399" />
		<entity schema="chatik.public" name="users" color="C7F4BE" x="741" y="57" />
		<script name="SQL Editor" id="7ee91206-5996-4284-8a3a-7be15575635a" language="SQL" >
			<string><![CDATA[SELECT
	id, first_name, last_name, nickname, email, "password", created_at, updated_at, status
FROM
	"public".users s;]]></string>
		</script>
		<browser id="63a58058-dccc-4d39-8cf4-689806c275c4" name="Relational Data Editor" confirm_updates="y" >
			<browse_table schema="chatik.public" entity="users" fk_out="n" x="20" y="20" width="270" height="-60" >
				<browse_table schema="chatik.public" entity="channels" fk="channels_owner_id_foreign" fk_out="y" x="310" y="20" width="500" height="350" >
					<browse_table schema="chatik.public" entity="channel_members" fk="channel_members_channel_id_foreign" fk_out="y" x="830" y="20" width="500" height="350" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="b17dd423-b6b6-412b-8653-00dc85be1035" name="Query Builder" >
			<query_table schema="chatik.public" name="users" alias="u" x="57" y="57" >
				<column name="id" />
				<column name="first_name" />
				<column name="last_name" />
				<column name="nickname" />
				<column name="email" />
				<column name="password" />
				<column name="created_at" />
				<column name="updated_at" />
				<column name="status" />
				<query_table schema="chatik.public" name="channels" alias="c1" x="285" y="57" fk="channels_owner_id_foreign" type="Inner Join" >
					<column name="id" />
					<column name="name" />
					<column name="is_private" />
					<column name="owner_id" />
					<column name="created_at" />
					<column name="updated_at" />
					<query_table schema="chatik.public" name="channel_members" alias="cm" x="513" y="57" fk="channel_members_channel_id_foreign" type="Inner Join" >
						<column name="id" />
						<column name="channel_id" />
						<column name="user_id" />
						<column name="created_at" />
					</query_table>
				</query_table>
			</query_table>
		</query>
	</layout>
</project>